<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Grub-N-Go</title> 

<meta charset="utf-8"> 

<link href="css/AAMCSS.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
<meta name="viewport"content="width=device-width, initial scale=1.0">
<style>
*{margin:0px;}
body{
background-color:#E4B2D7;
}

nav { 
position:absolute; 
background-color:#FEF5D8;
top:0px; 
float:right;
width:100%; 
display:inline-block;
} 

nav ul { 

} 

nav ul li{ 
float:right;
list-style:none; 

display:inline-block; 

top:0px;
} 

nav ul li a{ 
float:right;
text-decoration:none; 
text-transform:uppercase; 
color:#E4B2D7; 
font-size:35px; 
letter-spacing:1px; 
font-family:'Rubik',courier; 
font-weight:600; 
padding:30px; 
} 

nav ul li a:hover{ 

background-color:#E4B2D7; 
color:#FEF5D8;
transition:all ease 400ms; 
} 
hr{
	border-width:10px;
{

 </style> 
</head> 
<body>

<nav>
<div style="display:flex;">
<img class="equip" src="images/1.png" alt="logo" height="100" width="120">

<ul style="position:relative;left:400px;"> 
<li><a href="Reviews.html">Reviews</a> &nbsp; &nbsp;</li> 
     <li><a href="Time.html">Time</a> &nbsp; &nbsp;</li> 

     <li><a href="Order.html">Order</a> &nbsp; &nbsp;</li>  
	 
     <li><a href="Menu.html">Menu</a> &nbsp; &nbsp;</li>  
	 
	 <li><a href="index.html">Home</a> &nbsp; &nbsp;</li>  
</ul>
</div>

</nav> 
<main>
<img style="position:absolute;top:100px;"class="equip" src="images/2.png" alt="logo" height="500" width="770">
<img style="position:absolute;top:100px;left:770px;"class="equip" src="images/5.png" alt="logo" height="500" width="770">
<img style="position:absolute;top:600px;left:750px;"class="equip" src="images/3.png" alt="logo" height="500" width="770">
<img style="position:absolute;top:600px;"class="equip" src="images/5.png" alt="logo" height="500" width="770">
<br><br><br><br><br><br><br><br><br><br><br><br>
<p style="position:absolute;top:200px;left:900px;font-size:40px;font-family:'Poppins';color:#FEF5D8;text-align:center;"><b> A new dish<br> chopped and prepared <br>by our chefs!</b></p>
<p style="position:absolute;top:380px;left:790px;font-size:25px;font-family:'Poppins';color:#FEF5D8;text-align:center;">Try out our new Spicy Tuna Rice Crisps! We added some delicious green peppers and guacamole to top off your already mouth-watering treat!</p>
<a style="position:absolute;top:920px;left:280px;text-decoration:none;font-size:25px;font-family:'Poppins';color:#E4B2D7;text-align:center;background-color:#FEF5D8;padding:15px;border-radius: 100px;"href="Menu.html">Menu</a>
<p style="position:absolute;top:700px;left:200px;font-size:40px;font-family:'Poppins';color:#FEF5D8;text-align:center;"><b> Discover your <br> new favorite<br>meal today!!</b></p>
<a style="position:absolute;top:500px;left:1080px;text-decoration:none;font-size:25px;font-family:'Poppins';color:#E4B2D7;text-align:center;background-color:#FEF5D8;padding:15px;border-radius: 100px;"href="Order.html">Order</a>
<img style="position:absolute;top:1100px;"class="equip" src="images/17.png" alt="logo" height="500" width="770">
<p style="position:absolute;top:1200px;left:950px;font-size:40px;font-family:'Poppins';color:#FEF5D8;text-align:center;"><b>Have any questions?</b><br>Contact us on our<br>Socials!</p>
<ul style="position:absolute;top:1400px;left:950px;font-size:25px;font-family:'Poppins';color:#FEF5D8;"> 
     <li><b>Email</b>: GrubNGo@gmail.com</li>   
	 <li><b>Instagram</b>: GrubNGo</li> 
		<li><b>Number</b>: 954-123-4567</li>  
</ul>
</main>
</body>
</html>