<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Grub-N-Go</title> 

<meta charset="utf-8"> 

<link href="css/AAMCSS.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
<meta name="viewport"content="width=device-width, initial scale=1.0">
<style>
*{margin:0px;}
body{
background-color:#E4B2D7;
}

nav { 
position:absolute; 
background-color:#FEF5D8;
top:0px; 
float:right;
width:100%; 
display:inline-block;
} 

nav ul { 

} 

nav ul li{ 
float:right;
list-style:none; 

display:inline-block; 

top:0px;
} 

nav ul li a{ 
float:right;
text-decoration:none; 
text-transform:uppercase; 
color:#E4B2D7; 
font-size:35px; 
letter-spacing:1px; 
font-family:'Rubik',courier; 
font-weight:600; 
padding:30px; 
} 

nav ul li a:hover{ 

background-color:#E4B2D7; 
color:#FEF5D8;
transition:all ease 400ms; 
} 
hr{
	border-width:10px;
{

 </style> 
</head> 
<body>

<nav>
<div style="display:flex;">
<img class="equip" src="images/1.png" alt="logo" height="100" width="120">

<ul style="position:relative;left:400px;"> 
<li><a href="Reviews.html">Reviews</a> &nbsp; &nbsp;</li> 
     <li><a href="Time.html">Time</a> &nbsp; &nbsp;</li> 

     <li><a href="Order.html">Order</a> &nbsp; &nbsp;</li>  
	 
     <li><a href="Menu.html">Menu</a> &nbsp; &nbsp;</li>  
	 
	 <li><a href="index.html">Home</a> &nbsp; &nbsp;</li>  
</ul>
</div>

</nav> 
<main>

<p style="position:absolute;top:120px;left:55px;font-size:45px;font-family:'Poppins';color:#FEF5D8;text-align:center;"> Order Here! </p> 

<form style="position:absolute;top:200px;left:55px;font-size:25px;font-family:'Poppins';color:#FEF5D8;"action="http://formsubmit.co/totobasta36@icloud.com" name="Name"method="POST"> 

<b><u>Name</b></u>:<br> 

<input type="text" name="Name"> 

<br><br> 

<b><u>Food</u></b><br> 

<input type='checkbox' name="Smoothie"value='tropicalsplash'> 
Chicken Fried Rice<br> 

<input type='checkbox'name="Smoothie"value='smoothiesunset'> 

Salmon Sushi<br>

<input type='checkbox'name="Smoothie"value='brightsunrise'> 

Yakisoba<br>
<input type='checkbox'name="Smoothie"value='smoothiesunset'> 

Orange Chicken<br>
<input type='checkbox'name="Smoothie"value='smoothiesunset'> 

Dumplings<br>
<input type='checkbox'name="Smoothie"value='smoothiesunset'> 

Egg Rolls<br>
<input type='checkbox'name="Smoothie"value='smoothiesunset'> 

Spicy Tuna Rice Crisps<br>
<input type='checkbox'name="Smoothie"value='smoothiesunset'> 

Spring Rolls<br>
<br> 

<b><u>Drink</u></b><br> 

<input type="checkbox"name="Add On"value="protein">Water Bottle<br> 

<input type="checkbox"name="Add On"value="vitaminb">Soft Drink<br> 

<input type="checkbox"name="Add On"value="vitaminc">Boba Tea<br> <br>
<input type="submit"value="Submit">
</form> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="border-width:10px;border-color:#FEF5D8;">
<br><br>
<img style="position:absolute;top:120px;left:400px;"class="equip" src="images/7.png" alt="" height="400" width="500">
<img style="position:absolute;top:520px;left:900px;"class="equip" src="images/8.png" alt="" height="400" width="610">
<img style="position:absolute;top:120px;left:900px;"class="equip" src="images/4.png" alt="" height="400" width="610">
<img style="position:absolute;top:520px;left:400px;"class="equip" src="images/4.png" alt="" height="400" width="500">
<img style="position:absolute;top:550px;left:430px;"class="equip" src="images/12.png" alt="" height="330" width="440">
<img style="position:absolute;top:160px;left:925px;"class="equip" src="images/9.png" alt="" height="330" width="560">

</main>
</body>
</html>