<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Grub-N-Go</title> 

<meta charset="utf-8"> 

<link href="css/AAMCSS.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
<meta name="viewport"content="width=device-width, initial scale=1.0">
<style>
*{margin:0px;}
body{
background-color:#E4B2D7;
}

nav { 
position:absolute; 
background-color:#FEF5D8;
top:0px; 
float:right;
width:100%; 
display:inline-block;
} 

nav ul { 

} 

nav ul li{ 
float:right;
list-style:none; 

display:inline-block; 

top:0px;
} 

nav ul li a{ 
float:right;
text-decoration:none; 
text-transform:uppercase; 
color:#E4B2D7; 
font-size:35px; 
letter-spacing:1px; 
font-family:'Rubik',courier; 
font-weight:600; 
padding:30px; 
} 

nav ul li a:hover{ 

background-color:#E4B2D7; 
color:#FEF5D8;
transition:all ease 400ms; 
} 
hr{
	border-width:10px;
{

 </style> 
</head> 
<body>

<nav>
<div style="display:flex;">
<img class="equip" src="images/1.png" alt="logo" height="100" width="120">

<ul style="position:relative;left:400px;"> 
<li><a href="Reviews.html">Reviews</a> &nbsp; &nbsp;</li> 
     <li><a href="Time.html">Time</a> &nbsp; &nbsp;</li> 

     <li><a href="Order.html">Order</a> &nbsp; &nbsp;</li>  
	 
     <li><a href="Menu.html">Menu</a> &nbsp; &nbsp;</li>  
	 
	 <li><a href="index.html">Home</a> &nbsp; &nbsp;</li>  
</ul>
</div>

</nav> 
<main>
<img style="position:absolute;top:120px;left:0px;"class="equip" src="images/12.png" alt="" height="450px" width="50%">
<img style="position:absolute;top:600px;left:0px;"class="equip" src="images/4.png" alt="" height="150px" width="100%">
<img style="position:absolute;top:600px;left:50%;"class="equip" src="images/7.png" alt="" height="150px" width="50%">
<img style="position:absolute;top:610px;left:2%;"class="equip" src="images/9.png" alt="" height="130px" width="45%">
<p style="position:absolute;top:150px;left:66%;font-size:25px;font-family:'Poppins';color:#FEF5D8;text-align:center;"><b><u>Want to Make a Review?</u></b><br>Make one here:</p>
<form style="position:absolute;top:210px;left:66%;font-size:25px;font-family:'Poppins';color:#FEF5D8;"action="http://formsubmit.co/totobasta36@icloud.com" name="Name"method="POST">
    <br>
    <textarea cols="40" rows="15"> Enter your review here </textarea>
<input style="position:relative;top:40px;left:-200px"type="submit">
</form>






</main>
</body>
</html>