<!DOCTYPE html> 

<html lang="en"> 

<head> 

<title>Grub-N-Go</title> 

<meta charset="utf-8"> 

<link href="css/AAMCSS.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
<style>
*{margin:0px;}
body{
background-color:#E4B2D7;
}

nav { 
position:absolute; 
background-color:#FEF5D8;
top:0px; 
float:right;
width:100%; 
display:inline-block;
} 

nav ul { 

} 

nav ul li{ 
float:right;
list-style:none; 

display:inline-block; 

top:0px;
} 

nav ul li a{ 
float:right;
text-decoration:none; 
text-transform:uppercase; 
color:#E4B2D7; 
font-size:35px; 
letter-spacing:1px; 
font-family:'Rubik',courier; 
font-weight:600; 
padding:30px; 
} 

nav ul li a:hover{ 

background-color:#E4B2D7; 
color:#FEF5D8;
transition:all ease 400ms; 
} 
hr{
	border-width:10px;
{
 </style> 
</head> 
<body>

<nav>
<div style="display:flex;">
<img class="equip" src="images/1.png" alt="logo" height="100" width="120">

<ul> 

     <li><a href="Reviews.html">Reviews</a> &nbsp; &nbsp;</li> 

     <li><a href="Contact.html">Contact</a> &nbsp; &nbsp;</li> 

     <li><a href="Order.html">Order</a> &nbsp; &nbsp;</li>  
	 
     <li><a href="Menu.html">Menu</a> &nbsp; &nbsp;</li>  
	 
	 <li><a href="Home.html">Home</a> &nbsp; &nbsp;</li>  
</ul>
</div>

</nav> 